VITE_CLERK_PUBLISHABLE_KEY=pk_test_Y29tbXVuYWwtYWxiYWNvcmUtMi5jbGVyay5hY2NvdW50cy5kZXYk
VITE_CLERK_AFTER_SIGN_IN_URL=/role-selection
VITE_CLERK_AFTER_SIGN_UP_URL=/role-selection
VITE_CLERK_SIGN_IN_URL=/sign-in
VITE_CLERK_SIGN_UP_URL=/sign-up